
body {
  font-family: Montserrat, Arial;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

.avq-blue{
	color: #2896cf;
}

.increase-padding{
	padding: 5px 0px;
}

.remove-padding{
  padding: 0px;
  padding-top: 100px;
}

/*Override navbar margin-bottom to 0*/
.navbar {
	margin-bottom: 0px;
}

.carousel-height{
	height: 500px;
}

.carousel-inner img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: 0% 0%;

}

.carousel-font{
	font-size: 3em;
	line-height: 100%;
}

.grad {
  background: #dedede; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(rgba(222,222,222,1),rgba(222,222,222,0)); /*Safari 5.1-6*/
  background: -o-linear-gradient(rgba(222,222,222,1),rgba(222,222,222,0)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(rgba(222,222,222,1),rgba(222,222,222,0)); /*Fx 3.6-15*/
  background: linear-gradient(rgba(222,222,222,1),rgba(222,222,222,0))); /*Standard*/
}

.bottom-container{
	height: 100px;
	background-color: #ededed;
}
.bottom-container button{
	padding: 15px;
}

.vcenter{
    margin: 25px;
}

.bottom-container2{
	background-color: #e6e6e6;
	height: 350px;

}

.bg-danger{
	color: #a94442;
}

/*===========MAPS*/
.map{
  height: 100px;
}


.height{
  height: 50px;
}
.height1{
  height: 100px;
}

.height2{
  height: 200px;
}

.height3{
  height: 300px;
}

.footer{
  background-color: #2c3e50;
  height: 50px;
}
.text-footer{
  color: #ebeff2;
  margin-top: 20px;
}


/*=====================SYTLE*/

.vertical-align, .hero__content {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.services {
  overflow-x: hidden;
  font: 100% / 1.618 "Ubuntu", arial;
  color: #6f6f6f; 

  }

.services a {
  text-decoration: none;
  transition: color 0.25s; }



.listing__board {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.listing__card {
  position: relative;
  margin-right: 1rem;
  margin-bottom: 1rem;
  width: 250px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: box-shadow 0.25s ease-in-out; }
  .listing__card:focus, .listing__card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
    .listing__card:focus .card__inner, .listing__card:hover .card__inner {
      color: rgba(255, 255, 255, 0.75); }
    .listing__card:focus .card__overlay, .listing__card:hover .card__overlay {
      background-color: rgba(0, 0, 0, 0.75); }

.card--explore .card__inner {
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.95); }

.card__inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  transition: color 0.25s ease-in-out; }


/*---------------------------------*\
  Cards
\*---------------------------------*/


.card--post .card__inner {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.post__thumbnail,
.post__info {
  width: 100%;
  height: 50%;
  overflow: hidden; }

.post__thumbnail img {
  width: 100%;
  max-width: 100%;
  height: 100%; }

.no-js-img {
  display: none; }

.post__info {
  padding: 1rem;
  text-align: center; }

.post__info h3 {
  font-weight: bold;
  color: #337ab7; }

.post__info hr {
  max-width: 1rem;
  opacity: .15; }

.post__info p {
  font-size: 1em;
  color: rgba(51, 51, 51, 0.5); }

.post-font{
  font-size: 1em;
}


/*===============ABOUT*/
.image-size{
  width: 100%;
}

.blacback{
  background-color: black;
}



/*HOME*/
.banner{
  background-image: url(../img/photo2.jpg);
  height: 580px;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

/*NAVBAR*/
.myNav{
  background-color: rgba(255,255,255,0.0);
  border-radius: 0px;
  border: 0px;
  color: #fff;
  padding-top: 20px;
}

.button-shadow{
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(255, 255, 255, 0.88) 0px 1px 3px -1px;
  text-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0;

}

/*BANNER CONTENT*/
.banner-down{
  margin-top: 100px;
}

.login-button{
  border: 2px solid #fff;
  background: rgba(0, 0, 0, 0.15);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 6px 18px;
  height: 40px;
}

.login-button :hover{
  color: #fff;
  background: black;
  border-color: #adadad;
}

.input-form{
  background: rgba(255, 255, 255, 0.50);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  margin-right: 10px;
  height: 40px;

}


/*BODY*/

.h1font{
  color: #555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 300;
}
.sub-text{
  color: #757575;
  font-weight: 300;
 }

 .element1{
  color: #3B88B6;
  margin-top: 50px;
 }
 .sub-element1{
  color: #6C7279;
  font-size: 14px;
  margin-top: 20px;
  line-height: 24px;
  width: 83%;
  font-weight: normal;
 }

 .sub-element2{
  background-image: url(../img/smile1.jpg);
  height: 300px;
  background-size: cover;
 }

 .divider{
  height: 1px;
  width: 100%;
  background-color: #ddd;
  position: relative;
  margin: 70px 0 0px;
 }

 .pricing{
  -webkit-font-smoothing: antialiased;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
  background: #E9ECF0;
  background: -webkit-linear-gradient(top, #355069 0, #5E7A9B 100%);
  background: -moz-linear-gradient(top, #2A87DC 0, #235EA5 100%);
  background: -o-linear-gradient(top, #355069 0, #5E7A9B 100%);
  background: linear-gradient(top, #355069 0, #5E7A9B 100%);
  margin-top: 110px;
  padding-top: 45px;
  padding-bottom: 70px;
 }
 .pricingfont{
  color: #fff;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  font-size: 29px;
  line-height: 25px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin-right: auto;
  margin-left: auto;
  width: 970px;

}
.sub-pricingfont{
  color: #fff;
  margin-bottom: 50px;
}

.chart{
  background-color: #fff;
  border: 1px solid #E6E6E6;
  margin: auto;
  margin-right: 20px;
}

.chart2{
  background-color: #fff;
  border: 1px solid #E6E6E6;
  margin: auto;
  width: 280px;
  margin-right: 20px;
  margin-top: 45px;
  padding-top: 10px;
}

.popular{
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  color: #B1B1B1;
  font-weight: 400;
  margin-top: 30px;
}

.quantity{
  margin-top: 20px;
  color: #333;
}
.pesos{
  font-size: 19px;
  position: relative;
  top: -18px;
}
.price{
  font-size: 49px;
}
.period{
  font-size: 17px;
  position: relative;
  top: -8px;
  margin-left: 4px;
}

.plan-name{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #777;
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 15px;
  width: 90%;
  margin: 0 auto;
  margin-top: 8px;
}

.spec{
  font-size: 15px;
  color: #474747;
  text-align: center;
  font-weight: 300;
  margin-bottom: 13px;
}
.variable{
  color: #1FBEE7;
  font-weight: 400;
}

.button-down{
  margin-bottom: 30px;
  font-weight: bold;
}


